<?php

return [
    // banner
    'bannerTitleA1' => 'Your Trusted Partner',
    'bannerTitleA2' => 'for Home Repairs',
    'bannerTitleA3' => '& Renovations',
    'bannerSubTitleA1' => 'We believe in providing top quality workman and are so confident in our level of service that we back it up',

    'bannerBtn' => 'Our All Services',

    'bannerTitleB1' => 'Your Home. ',
    'bannerTitleB2' => 'Our Mission.',
    'bannerTitleB3' => 'Exceptional Results',
    'bannerSubTitleB1' => 'Committed team to delivering the highest level of service and craftsmanship. Reliable, high-quality handyman services.',

    'bannerTitleC1' => 'Bringing Skill &',
    'bannerTitleC2' => 'Expertise to Your Home',
    'bannerTitleC3' => 'At the push of a button',
    'bannerSubTitleC1' => 'Every problem is solved with just a push of a button, giving you fast, reliable solutions whenever you need them, right at your fingertips.',

    // services slider
    'serviceSmallTitle' => 'Our Services',
    'serviveTitle' => 'What services we offer',
    'serviveDescription' => 'We bring people together—thats the core of what we do. Whether its someone needing their pipes fixed , a nursery set up for a newborn, or a TV mounted for game day, theres always someone nearby, ready and eager to help, right when its needed. When these two people connect, they make a meaningful impact on each others lives, creating a better way to live.',
    'serviveTitleCustomers' => 'Book your next task!',
    'serviveDescriptionCustomers' => 'Lets get everything on you to do list done.',

    // About us
    'circularText' => 'Kaf Mueen The Best Service Provider',
    'aboutSmallTitle' => 'About Us',
    'aboutBigTitle' => 'Book trusted help for home tasks',
    'aboutDescriptiopA' => 'We proudly serve both commercial and residential clients, offering fast and reliable home repair services, 24 hours a day. From plumbing and electrical work to furniture assembly, we’re here to help with every need.',
    'aboutDescriptiopB' => 'At Kaf Mueen, we provide comprehensive, high-quality handyman services tailored to meet your specific needs. Whether you need quick fixes or full-scale renovations, our commitment to quality ensures every job is done right the first time.',
    'aboutCard1' => 'Electrical Services & Fixes',
    'aboutCard2' => 'General Handyman Services',
    'aboutBtn' => 'Discover More',
    'aboutCallUs' => 'Call Us',

    // stores
    'storesBtn' => 'View All Stores',
    'storesSmallTitle' => 'Our Stores',
    'storesBigTitle' => 'Most popular stores on our website',

    // why
    'whySmallTitle' => 'Why Choose Us',
    'whyBigTitle' => 'Great Reasons To Hire useing Kaf Mueen ',
    'whyTitle1' => 'Professional Technicians',
    'whyText1' => 'Decades of experience in a wide range of home repair and maintenance services, ensuring quality in every task.',
    'whyTitle2' => 'Competitive Services',
    'whyText2' => 'Top-tier handyman services at competitive prices, providing the best for your home improvement needs.',
    'whyTitle3' => 'Expert Handymens',
    'whyText3' => 'Trained professionals who specialize in various areas, guaranteeing expert solutions.',
    'whyTitle4' => 'Trustworthy',
    'whyText4' => 'Technicians are reliable, trusted by homeowners for delivering consistent and high-quality results.',
    'whyTitle5' => '30-Day Warranty',
    'whyText5' => 'We stand behind our services. Every service we provide comes with a 30-day warranty, ensuring your peace of mind.',
    'whyTitle6' => 'Flexible Pricing',
    'whyText6' => 'Pricing is tailored to fit your budget, flexible range that ensure you get the best service without breaking the bank.',

    // process
    'processBigTitle' => 'How it works?',
    'processSmallTitle' => 'Working Process',
    'process1' => 'Tell us what you need done.',
    'processTitle1' => 'Describe Your Task',
    'process2' => 'Browse trusted Handymens by skills, reviews, and price.',
    'processTitle2' => 'Choose Your Handyman',
    'process3' => 'Schedule a Handyman as early as today.',
    'processTitle3' => 'Plan it.',
    'process4' => 'Chat, pay, tip, and review all in one place.',
    'processTitle4' => 'Get It Done!',

    // Counter
    'gigsNumber' => 'Completed Projects',
    'UsersNumber' => 'Happy Clients',
    'HandymansNumber' => 'Expert Handyman',
    'StoresNumber' => 'Stores',

    //top tasker
    'taskerBigTile' => 'Best Hanyman',
    'taskerSmallTile' => 'Top Earning Handymans',
    'taskerBtn' => 'All Handymans',

    // Navbar
    'Dashboard' => 'Dashboard',
    'Register' => 'Register',
    'Dashboard' => 'Dashboard',
    'Home' => 'Home',
    'AboutUs' => 'About Us',
    'OurService' => 'Our Service',
    'GigsMarket' => 'Gigs Market',
    'Shops' => 'Shops',
    'Products' => 'Products',
    'Handymen' => 'Handymen',
    'OnlineSupport' => 'Online Support',
    'BecomeHandyman' => 'Become a Handyman',
    'BecomeStoreOwner' => 'Become a Store Owner ',
    'Support' => 'Support',
    'SignIn' => 'Sign In / ',
    'LogOut' => 'Log Out',
    'notificationPart1' => 'You have ',
    'notificationPart2' => ' new notifications',
    'notificationAll' => 'Show all notifications',
    'notificationNo' => 'No new notifications',

    // footer
    'location' => '21, Alkamaliyah, Amman, Jordan',
    'CallUs' => 'Call Us:',
    'EmailUs' => 'Email Us:',
    'aboutFooter' => 'At Kaf Mueen, we provide comprehensive, high-quality handyman services tailored to meet your specific needs. Our commitment to quality ensures every job is done right the first time.',
    'Newsletter' => 'Newsletter',
    'NewsletterText' => 'Get latest updates and offers.',
    'Subscribe' => 'Subscribe',

    // shop detail
    'AllShops' => 'All Shops',
    'Rating' => 'Rating',
    'shopDetailTitle' => 'Shop All Your Needs',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'JD' => 'JD',
    'TotalReviews' => 'Total Reviews: ',
    'TotalSales' => 'Total Sales: ',

    // product detail
    'Detail' => 'Detail',
    'AllProduct' => 'All Product',
    'customerReviews' => 'customer reviews',
    'Availability' => 'Availability',
    'InStock' => 'In Stock',
    'AddCart' => 'Add to Cart',
    'cartLogin' => 'You have to be logged in to add this item to the cart',
    'ProductDescription' => 'Product Description',
    'CustomerReviews' => 'Customer Reviews',
    'AddReview' => 'Add a review',
    'YourRating' => 'Your Rating',
    'PostReview' => 'Post Review',
    'RelatedProducts' => 'Related Products',

    // shop owner home
    'Customers' => 'Customers',
    'Transactions' => 'Transactions',
    'QuantityOrdered' => 'Quantity Ordered',
    'TopCustomer' => 'Top Customer',
    'Trend' => 'Trend by Customer Visits & Qty Ordered',
    'CustomersTarget' => 'Customers to Target',
    'orders' => 'orders',
    'CustomersPurchase' => 'Customers with Last Purchase Date',
    'CustomerName' => 'Customer Name',
    'PurchaseDate' => 'Last Purchase Date',
    'LastPurchase' => 'Days Since Last Purchase',
    'StoreDashboard' => 'Store Dashboard',

    // shop owner Dashboard
    'AccountDetail' => 'Account Detail',
    'MyProducts' => 'My products',
    'ChatCenter' => 'Chat Center',
    'EditProfile' => 'Edit Profile',
    'UploadPic' => 'Upload Profile Picture',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'BuildingNo' => 'Building no',
    'City' => 'City',
    'Location' => 'Location',
    'StoreNameEn' => 'Store Name (En)',
    'StoreNameAr' => 'Store Name (Ar)',
    'ContactNumber' => 'Contact Number',
    'StoreLocation' => 'Store Location',
    'AddressAr' => 'Address (Ar)',
    'AddressEn' => 'Address (En)',
    'DescriptionEn' => 'Description (En)',
    'DescriptionAr' => 'Description (Ar)',
    'SaveChanges' => 'Save Changes',

    'ManageProducts' => 'Manage Products',
    'NewProduct' => 'Add New Product',
    'ProductNameEn' => 'Product Name (En)',
    'ProductNameAr' => 'Product Name (Ar)',
    'Price' => 'Price',
    'StockQuantity' => 'Stock Quantity',
    'ProductImage' => 'Product Image',
    'AddProduct' => 'Add Product',
    'MyProducts' => 'My Products',
    'Image' => 'Image',
    'Stock' => 'Stock',
    'Actions' => 'Actions',
    'Description' => 'Description',
    'NoImage' => 'No Image',
    'Delete' => 'Delete',
    'UpdateProduct' => 'Update Product',
    'Product' => 'Product',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Status' => 'Status',
    'Confirm' => 'Confirm',
    'Cancel' => 'Cancel',
    'Delivered' => 'Delivered',
    'SalesOrders' => 'Sales Orders',
    'Orderfrom' => 'Order from ',
    'on' => 'on',

    // checkout
    'Cart' => 'Cart',
    'BillingDetails' => 'Billing Details',
    'Save' => 'Save',
    'YourOrder' => 'Your Order',
    'ProductName' => 'Product Name',
    'COD' => 'Cash On Delivery',
    'CreditCard' => 'Credit Card',
    'Placeorder' => 'Place order',
    'Subtotal' => 'Subtotal',
    'Shipping' => 'Shipping',
    'Checkout' => 'Checkout',

    //Cart
    'Remove' => 'Remove',
    'OrderTotal' => 'Order Total',
    'ProceedCheckout' => 'Proceed to checkout',

    // All shops
    'AllShopsTitle' => 'Find Your Favorite Shop',
    'ShopNow' => 'Shop now',

    // storeOwnerApply
    'storeOwnerApplyBread' => 'Be A Store Owner!',
    'storeOwnerApplyBreadSmall' => 'Store Owner Application Agreement',
    'storeOwnerApplyBreadSmall2' => 'Become A Store Owner',
    'storeOwnerApplyP' => 'Please read the following agreement before submitting your application to become a Store Owner on our platform:',
    'IAgree' => 'I Agree',
    'storeOwnerApplyBreadSmall3' => 'Store Owner Application Form',
    'UploadCertificate' => 'Upload Certificate',
    'SubmitApplication' => 'Submit Application',

    // Notification Center
    'NotificationCenter' => 'Notification Center',
    'Notifications' => 'Notification',
    'NoNotifications' => 'No notifications available.',

    // HandymanAppply
    'BeHandyman' => 'Be A Handyman!',
    'BecomeHandyman' => 'Become A Handyman',
    'HandymanAgreement' => 'Handyman Application Agreement',
    'HandymanAgreementP' => 'Please read the following agreement before submitting your application to become a handyman on our platform:',
    'HandymanForm' => 'Handyman Application Form',
    'PPR' => 'Price Per Hour (in JD)',
    'YearsExperience' => 'Years of Experience',
    'Bio' => 'Bio',

    // All handyman
    'Allhandyman' => 'All handyman',
    'Date' => 'Date',
    'Today' => 'Today',
    '3Days' => 'Within 3 Days',
    'Week' => 'Within A Week',
    'chooseDate' => 'Choose Dates',
    'TOD' => 'Time of day',
    'SelectRating' => 'Select Rating',
    'StarAbove' => 'Star & above',
    'StarsAbove' => 'Stars & above',
    'Stars' => 'Stars',
    'NumberOfGigs' => 'Number of Gigs Completed',
    'Gigabove' => 'Gig & above',
    'Gigsabove' => 'Gigs & above',
    'Skills' => 'Skills',
    'ShowSkills' => 'Show Skills',
    'ApplyFilters' => 'Apply Filters',
    'ChatAnd' => 'Chat and Figure what next!',
    'Donetask' => 'Done task',
    'Successfultasks' => 'Successful tasks overall',
    'hr' => 'hr',
    'Howhelp' => 'How I can help',
    'ReadMore' => 'Read More',
    'Noreviews' => 'No reviews yet',

    // all gigs
    'Budget' => 'Budget',
    'EstimatedTime' => 'Estimated time',
    'Category' => 'Category',
    'Service' => 'Service',
    'ApplyNow' => 'Apply Now!',
    'ClientRating' => 'Client Rating',

    // showOpenGig
    'TaskDetail' => 'Task Detail',
    'showOpenGigSmallTile' => 'Expand your Market',
    'showOpenGigBigTitle' => 'Place a bid on this project',
    'showOpenGigP' => 'Your best chance of winning this project is writing a great bid proposal here!',
    'perhour' => 'per hour',
    'YourProposal' => 'Your Proposal',
    'bidLabel' => 'Great bids are ones that are engaging and well written',
    'TotalTime' => 'Total Time (hours)',
    'SubmitProposal' => 'Submit Proposal',
    'clientproposal' => 'How the client see your proposal',
    'Done' => 'Done',
    'tasks' => 'tasks',
    'reviews' => 'reviews',
    'HandymanDescription' => 'Handyman Description',
    'EditProposal' => 'Edit Proposal',
    'Proposal' => 'Proposal',
    'UpdateProposal' => 'Update Proposal',
    'ReportClient' => 'Report Client Gig',
    'HowTo' => 'How to write a winning bid',
    'tips1' => '- When creating your proposal, be sure to clearly outline all the services you\'re offering, the timeline for completing the job, and any important details related to the work',
    'tips2' => '- This will help set the right expectations from the start. Be open to discussing the proposal with the client to ensure it aligns with their needs',
    'tips3' => '- If they request adjustments or have questions, take the time to review and refine the details together to reach a mutual agreement.',
    'tips4' => '- Clear communication will increase your chances of being hired. Lastly, don\'t forget to highlight any areas where you provide extra value or can offer a tip for maintaining long-term success with your clients.',

    // mygig
    'AssignedTaskDetail' => 'Assigned Task Detail',
    'LetGetDone' => 'Lets Get it Done',
    'mygigBigTtile' => ' Keep clients engaged with project updates',
    'mygigP' => 'Update your client, clients get instant notifications when you post an update. To complete your project, Keep clients posted to make project delivery smoother than ever',
    'TaskIsDone' => 'This Task Is Done',
    'ApplyKaaf' => ' Apply now and expand your work with Kaaf Mueen!',
    'Earnmore' => 'Earn more now!',
    'Writenby' => 'Writen by',
    'mygigAccept' => 'Accept and Start The Work',
    'TaskProgress' => 'Task Progress',
    'FirstVisit' => 'First Visit',
    'WorkinProgress' => 'Work in Progress',
    'Payment' => 'Payment',
    'completedcheckup' => 'Have you completed the first checkup?',
    'gigs8A' => 'Once you finish the work you can check this task of your list!',
    'gigs8B' => 'but first , is there any payment are not recorded ?',
    'Yes' => 'Yes',
    'Amount' => 'Amount',
    'Paymentstatus' => 'Payment status',
    'Pending' => 'Pending',
    'PaidCash' => 'Paid Cash',
    'Submit' => 'Submit',
    'gigs11A' => 'Your report has been submited , customer service will reach you as soon as possible',
    'gigs11B' => 'Chat with your  Client',
    'gigs24A' => 'Your task waiting for your client approval , once its done you can review the client!',
    'PaymentsHistory' => 'Payments History',
    'PaymentID' => 'Payment ID',
    'initatedamount' => 'The initated amount',
    'paymentnotrecorded' => 'is there any payment are not recorded ?',
    'SubmitPayment' => 'Submit Payment',
    'MarkDone' => 'Mark as Done',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',
    'Proposal' => 'Proposal',

















];
